.bg{
    background-image:  linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent .01px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.2) .1px, transparent .01px);
    background-size: 40px 40px; /* Set the background size for larger screens */
    position: fixed; /* Use fixed position to prevent scrolling */
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
    width: 100vw;
    height: 100%;
    z-index: -9999;
}
.bgdark{
    background-image:  linear-gradient(to right, rgba(255, 255, 255, 0.2) 1px, transparent .01px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.2) .1px, transparent .01px);
    background-size: 40px 40px; /* Set the background size for larger screens */
    position: fixed; /* Use fixed position to prevent scrolling */
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
    width: 100vw;
    height: 100%;
    z-index: -9999;
}
.fadebg{
    width: 100vw;
    height: 80px;
    filter: blur(2px);
    position: absolute;
    left: 0;;
    top: 90px;
    z-index: -100;
}
.dropdowncontainer{
    display: flex;
    margin-top: 3rem;
    height: 4rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* height: 5rem; */
    height: 5rem;
    backdrop-filter: blur(4px);

}
.tripPageContainer{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tripPlanHeading{
    text-align: center;
}

.tablecontainer{
    display: flex;
    justify-content: center;
}
.btngroup{
    margin-top: 5rem;
}
.tableSection{
    display: flex;
    width: 100vw;
    height:80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tablebtn:hover{
    background-color: transparent;
}
